//------------------------------------------------------------------------------
// UserCredentials
// Created 2015-05-20 11:14:16
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "UserCredentials.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

