//------------------------------------------------------------------------------
// SimpleRendererOnlin
// Created 2014-12-23 11:44:43
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "SimpleRendererOnline.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

