//------------------------------------------------------------------------------
// ShortestDistanceOnline
// Created 2015-03-13 14:02:40
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "ShortestDistanceOnline.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

