//------------------------------------------------------------------------------
// MelbourneZoo
// Created 2015-04-14 16:32:59
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "MelbourneZoo.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

