//------------------------------------------------------------------------------
// IntersectionOnline
// Created 2015-03-13 13:46:41
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "IntersectionOnline.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

