//------------------------------------------------------------------------------
// OSMOnline
// Created 2015-03-20 16:10:56
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "OSMOnline.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

