//------------------------------------------------------------------------------
// GeoRSS
// Created 2015-03-09 05:12:48
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "Main.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

