#-------------------------------------------------------------------------------
#
# BasemapSwitcher
# Created 2014-05-19 10:11:54
#
#-------------------------------------------------------------------------------

TEMPLATE = subdirs

OTHER_FILES += \
    Change Basemap.qml \
    packageinfo.json \
    iteminfo.json \
    thumbnail.png \
    basemap_grey.png \
    basemap_imagery.png \
    basemap_oceans.png \
    basemap_streets.png \
    basemap_topo.png \
    basemap_usa_topo.png \










