//------------------------------------------------------------------------------
// IdentifyOnline
// Created 2015-03-20 15:41:39
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "IdentifyOnline.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

