//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "Trek2There.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt;*.md"
    }

    importPaths: [
    ]
}

