//------------------------------------------------------------------------------
// Empty
// Created 2015-06-09 14:56:43
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "itemUpload.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

