//------------------------------------------------------------------------------
// legend
// Created 2015-01-20 14:21:55
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "legend.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

