//------------------------------------------------------------------------------
// Created giovedì 21 maggio 2015 16:07:42
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "app.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt;*.qmlproject"
    }
}
