//------------------------------------------------------------------------------
// LocalGeodatabaseEditing
// Created 2014-12-23 11:53:50
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "LocalGeodatabaseEditing.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

