//------------------------------------------------------------------------------
// RelationOnline
// Created 2014-12-23 12:16:13
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "RelationOnline.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

