//------------------------------------------------------------------------------
// SimpleTiledOnline
// Created 2015-03-20 15:18:45
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "SimpleTiledOnline.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

