//------------------------------------------------------------------------------
// DrawOrderOnline
// Created 2015-03-13 14:43:24
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "DrawOrderOnline.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

