//------------------------------------------------------------------------------
// HelloWorld
// Created 2015-06-09 13:43:54
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "DrawGraphics.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

