//------------------------------------------------------------------------------
// UrlTest
// Created 2015-06-10 23:44:19
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "UrlInfoTest.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

