//------------------------------------------------------------------------------
// ScreenInfo
// Created 2014-09-04 15:09:29
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "ScreenInfo.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

