//------------------------------------------------------------------------------
// TimeZones
// Created 2014-11-20 14:05:45
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "TimeZones.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

