//------------------------------------------------------------------------------
// SathyaSample
// Created 2015-04-17 09:58:10
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "DownloadItem.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

