//------------------------------------------------------------------------------
// Created Thursday, January 29, 2015 9:24:19 AM
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "app.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt;*.qmlproject;*.ttf"
    }
}
