//------------------------------------------------------------------------------
// RenderingMode
// Created 2015-03-13 15:03:19
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "RenderingMode.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

