//------------------------------------------------------------------------------
// GeodesicLengthAndAreaOnline
// Created 2015-02-13 13:45:07
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "GeodesicLengthAndAreaOnline.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

