//------------------------------------------------------------------------------
// Created Thursday, 30 April 2015 1:54:43 PM
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "app.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt;*.qmlproject"
    }
}
