//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "GNSSInfo.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt;*.md;*.psd;*.ai"
    }

    importPaths: [
    ]
}

