//------------------------------------------------------------------------------
// BarcodeTest
// Created 2015-05-12 16:33:58
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "BarcodeTest.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    importPaths: [
    ]
}

