//------------------------------------------------------------------------------
// i18n
// Created 2015-01-05 15:28:07
//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "i18n.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt;*.qm"
    }

    importPaths: [
    ]
}

